services:
  - type: web
    name: fra-atlas
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python frapro/manage.py runserver 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0